global

defaults
    retries 3
    timeout client 30s
    timeout connect 4s
    timeout server 30s

cache mycache
    total-max-size      500     # Total size of the cache in MB
    max-object-size     1000000 # Max size of one object in bytes
    max-age             3600    # Data will persist 1h in the cache 

frontend www_frontend
    bind :8080       
    mode            http
    # delete the client Cache-Control header
    http-request del-header Cache-Control


    default_backend www_backend   

backend www_backend
    mode            http

    # gzip compression
    compression algo gzip
    compression type application/json

    # Get from cache / put in cache
    http-request cache-use mycache 
    http-response cache-store mycache    
    http-response set-header X-Cache-Status HIT  if !{ srv_id -m found }
    http-response set-header X-Cache-Status MISS if { srv_id -m found }

    # basic API security headers - see https://cheatsheetseries.owasp.org/cheatsheets/REST_Security_Cheat_Sheet.html
    http-response set-header Content-Security-Policy "frame-ancestors 'none'"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response set-header X-Frame-Options "DENY"
    http-response set-header Cache-Control "no-store"
    # let's say the api is a public api, so CORS directive is permissive
    http-response set-header Access-Control-Allow-Origin "*"
    
    http-response del-header Server

    # in a production environment, providing https access, you should add this header
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"


    server demo demo-api:3000 check fall 2 inter 1s
